/* all the global defination about entire project like reset thing,
font adjustment thing are written inside base file */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: "Poppins";
  font-size: 62.5%; }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 700px) {
    html {
      font-size: 40%; } }

.heading-primary {
  margin: 2.6rem 0;
  font-size: 2.6rem; }

.big-text {
  font-size: 6rem; }
  @media only screen and (max-width: 750px) {
    .big-text {
      font-size: 5.5rem; } }
  @media only screen and (max-width: 600px) {
    .big-text {
      font-size: 5rem; } }

.heading-secondary {
  font-size: 2.4rem; }

.heading-tertiary {
  font-size: 1.9rem; }

/* classes that can be used on multiple times
like center-text, margin-bottom-large etc.
If there is a component or block that is independent 
and can be used anywhere across the project, and if it 
needed a slightly different style like margin bottom which 
is unique on a specific page, then we apply that different 
style through utility classes to make component reusable.
*/
.centered {
  width: 80%;
  max-width: 1439px;
  margin: 0 auto; }
  @media only screen and (max-width: 900px) {
    .centered {
      width: 100%;
      padding: 0 2rem !important; } }

.full-bleed {
  width: 100%; }

.w-40 {
  width: 40% !important; }

.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem; }

.mb-5 {
  margin-bottom: 5rem; }

.header {
  background-color: #f5f5f5;
  position: relative;
  padding-top: 1rem;
  overflow: hidden; }

.skills {
  transform: translateY(-7px);
  color: whitesmoke;
  background-color: #2c2c2c;
  padding: 4rem 0;
  position: relative;
  z-index: 2; }
  .skills .content {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 400px) {
      .skills .content {
        flex-direction: column;
        gap: 20px; } }
    .skills .content h2 {
      font-size: 2.4rem; }
    .skills .content > * {
      flex-basis: 20%;
      text-align: center; }

.section-7 {
  text-align: center;
  background-color: #f5f5f5;
  padding: 2rem 0; }

.schnell-und {
  padding: 3rem 0;
  background-color: #2c2c2c;
  color: white; }
  .schnell-und h1 {
    margin-bottom: 2rem; }
  .schnell-und .items {
    display: flex; }
    @media only screen and (max-width: 500px) {
      .schnell-und .items {
        flex-direction: column;
        gap: 20px; } }
  .schnell-und__item {
    padding: 0 10px; }
    .schnell-und__item > *:not(:last-child):not(:first-child) {
      margin-bottom: 2rem; }
    .schnell-und__item .count {
      font-size: 10rem;
      font-weight: 600;
      opacity: 0.5; }
    .schnell-und__item p {
      font-size: 1.6rem; }

.last {
  text-align: center; }
  .last .video {
    position: relative;
    background-image: url(../img/running-girl.png);
    height: 50rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top; }
    .last .video__play {
      cursor: pointer;
      height: 7rem;
      width: 7rem;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .last .video__play svg {
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: white;
        opacity: 1; }
  .last__cards {
    display: flex; }
    @media only screen and (max-width: 500px) {
      .last__cards {
        height: 750px;
        flex-direction: column;
        align-items: center;
        gap: 20px; } }

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav-bar__logo {
    height: 5rem;
    margin-right: auto; }
    .nav-bar__logo img {
      width: 100%;
      height: 100%; }
  .nav-bar .header__checkbox:checked ~ .burger::after {
    width: 80%; }
  .nav-bar .header__checkbox:checked ~ .burger::before {
    width: 80%; }
  .nav-bar .header__checkbox:checked ~ ul {
    transform: translate(0, 0); }
  .nav-bar .burger {
    width: 20px;
    height: 2px;
    margin: 10px 0;
    background-color: #949494;
    position: relative;
    margin-right: 15px;
    display: none; }
    @media only screen and (max-width: 600px) {
      .nav-bar .burger {
        display: block; } }
    .nav-bar .burger::after, .nav-bar .burger::before {
      content: "";
      display: inline-block;
      background-color: #949494;
      height: 100%;
      width: 120%;
      position: absolute;
      transition: width 0.3s; }
    .nav-bar .burger::before {
      top: -5px; }
    .nav-bar .burger::after {
      top: 5px; }
    .nav-bar .burger--active::after, .nav-bar .burger--active::before {
      width: 80%; }
  .nav-bar ul {
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.6rem;
    cursor: pointer;
    transition: transform 0.3s; }
    @media only screen and (max-width: 600px) {
      .nav-bar ul {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(6px);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        color: rgba(12, 18, 101, 0.87);
        font-size: 2rem;
        font-weight: 600;
        flex-direction: column;
        align-items: start;
        position: absolute;
        height: 80%;
        top: 0;
        right: 0;
        padding: 0 30px;
        z-index: 20;
        transform: translateX(100%); } }

.footer {
  color: white;
  background-color: #2c2c2c;
  font-weight: 200;
  font-size: 1.3rem;
  line-height: 2; }
  .footer .container {
    padding: 3rem 0;
    margin: 0 auto; }
    .footer .container .bottom-nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr); }
      @media only screen and (max-width: 600px) {
        .footer .container .bottom-nav {
          grid-template-columns: repeat(2, 1fr);
          gap: 3rem; } }
      .footer .container .bottom-nav ul li {
        list-style: none;
        cursor: pointer; }
      .footer .container .bottom-nav__placeholder {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 1rem; }
        .footer .container .bottom-nav__placeholder .item {
          background-color: rgba(255, 255, 255, 0.2);
          display: flex;
          align-items: center;
          justify-content: center; }
        .footer .container .bottom-nav__placeholder--1 {
          grid-column: 1/2; }
        .footer .container .bottom-nav__placeholder--2 {
          grid-column: 2/3; }
        .footer .container .bottom-nav__placeholder--3 {
          grid-column: 1/3; }
    .footer .container hr {
      margin: 2rem 0;
      opacity: 0.3; }
    .footer .container .social-links {
      padding: 1rem 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap; }
      .footer .container .social-links > *:not(:last-child) {
        margin-right: 2rem; }
        @media only screen and (max-width: 400px) {
          .footer .container .social-links > *:not(:last-child) {
            margin-right: 1.5rem; } }
      .footer .container .social-links > * {
        cursor: pointer; }
      .footer .container .social-links__icon {
        fill: white;
        width: 2rem;
        height: 2rem; }
        .footer .container .social-links__icon:last-of-type {
          margin-right: 4rem; }
          @media only screen and (max-width: 400px) {
            .footer .container .social-links__icon:last-of-type {
              margin-right: 1.5rem; } }
        .footer .container .social-links__icon svg {
          width: 100%;
          height: 100%; }
      .footer .container .social-links__copyright {
        margin-left: auto;
        opacity: 0.7; }

.card {
  background-color: #f5f5f5;
  height: 35rem;
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-basis: 33.3333%;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 2rem; }
  @media only screen and (max-width: 500px) {
    .card {
      width: 70%; } }
  @media only screen and (max-width: 400px) {
    .card {
      width: 80%; } }
  .card:not(:last-child) {
    margin-right: 2rem; }
  .card > *:not(:last-child):not(:first-child) {
    margin-bottom: 1rem; }
  .card .spacer {
    margin-bottom: auto !important; }
  .card__tag {
    font-size: 1.2rem; }
  .card__input-text {
    padding: 1.5rem;
    width: 100%;
    background: transparent;
    color: white;
    font-size: 1.8rem;
    border: 1px solid white; }
    .card__input-text::placeholder {
      color: whitesmoke; }
  .card__text {
    font-weight: 300;
    font-size: 1.6rem; }
    .card__text--checkbox {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      display: flex; }
      .card__text--checkbox input {
        display: none; }
  .card__input-checkmark {
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border: 1px solid white;
    cursor: pointer;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .card__input-check:checked ~ label .card__input-checkmark::after {
    content: "\2713"; }
  .card--blue {
    background-color: #1583fc;
    color: white; }

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem; }
  .btn-primary {
    padding: 1rem 2rem;
    border-radius: 10rem;
    color: white;
    background-color: #1583fc; }
    .btn-primary--white {
      background-color: white;
      color: #1583fc; }
    .btn-primary--sm {
      padding: 0.7rem 1.5rem;
      font-size: 1.4rem; }
  .btn-inline {
    text-decoration: none;
    color: currentColor;
    border-bottom: 2px solid currentColor;
    align-self: flex-start; }

.textwithimage {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  @media only screen and (max-width: 500px) {
    .textwithimage {
      flex-direction: column; }
      .textwithimage .textwithimage__text {
        width: 100%; }
      .textwithimage .textwithimage__image .main-img {
        width: 50%; }
      .textwithimage .textwithimage__image .bg-img {
        top: 150px;
        z-index: 0; } }
  .textwithimage__text {
    width: 50%; }
    .textwithimage__text > *:not(:last-child) {
      margin-bottom: 4rem; }
    .textwithimage__text a {
      align-self: start; }
    .textwithimage__text h1 {
      font-size: 2.4rem; }
    .textwithimage__text p {
      font-size: 1.6rem; }
  .textwithimage__image .main-img {
    width: 70%;
    position: relative;
    z-index: 1; }
  .textwithimage__image .bg-img {
    position: absolute;
    top: 90px; }
    .textwithimage__image .bg-img img {
      width: 100%; }

.skill-item {
  font-size: 1.6rem; }
  @media only screen and (max-width: 400px) {
    .skill-item {
      font-size: 2rem; }
      .skill-item .skill-item__circle {
        width: 20rem;
        height: 20rem;
        font-size: 3rem; } }
  .skill-item__circle {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12rem;
    width: 12rem;
    border: 5px solid transparent;
    border-radius: 50%;
    background-image: radial-gradient(#2c2c2c, #2c2c2c), radial-gradient(circle at top left, #f00, #3020ff);
    background-origin: border-box;
    background-clip: content-box, border-box;
    margin-bottom: 1rem; }

.features {
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: center; }
  .features h1 {
    margin: 2.6rem 0;
    font-size: 2.4rem; }
  .features p {
    font-weight: 200;
    font-size: 1.6rem; }
  .features .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem; }
    .features .grid__item {
      display: flex;
      flex-direction: column;
      text-align: start; }
      .features .grid__item img {
        height: 3rem;
        align-self: flex-start; }
      .features .grid__item p {
        margin: 2.4rem 0; }

.floating-image {
  position: absolute; }
  .floating-image--filled {
    top: 0;
    right: 0;
    width: 12rem;
    height: 12rem; }
    .floating-image--filled img {
      width: 100%; }
  .floating-image--outlined {
    transform: translate(-50%, -50%);
    width: 25rem;
    height: 25rem; }
    .floating-image--outlined img {
      width: 100%; }

.imagewithtext {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 6rem 0; }
  .imagewithtext h1 {
    font-size: 2.4rem; }
  @media only screen and (max-width: 500px) {
    .imagewithtext {
      flex-direction: column !important; }
      .imagewithtext .imagewithtext__image {
        width: 65% !important; }
      .imagewithtext .imagewithtext__text {
        width: 100% !important; } }
  .imagewithtext p {
    font-weight: 200;
    font-size: 1.6rem; }
  .imagewithtext__text {
    width: 50%; }
    .imagewithtext__text > *:not(:last-child) {
      margin-bottom: 3rem; }
    .imagewithtext__text .box {
      display: flex; }
  @media only screen and (max-width: 700px) {
    .imagewithtext__image {
      width: 40%; }
      .imagewithtext__image img {
        width: 100%; } }

.gallery-1 {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  position: relative; }
  @media only screen and (max-width: 400px) {
    .gallery-1 {
      width: 100%; } }
  .gallery-1 .gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(30rem, 1fr));
    gap: 1.5rem;
    position: relative; }
    .gallery-1 .gallery .bgimg {
      position: absolute; }
      .gallery-1 .gallery .bgimg img {
        width: 100%; }
    .gallery-1 .gallery p {
      font-size: 1.6rem; }
    @media only screen and (max-width: 500px) {
      .gallery-1 .gallery {
        grid-template-columns: none; }
        .gallery-1 .gallery .gallery__item {
          transform: none; } }
    .gallery-1 .gallery__item {
      box-shadow: 0 5px 15px 0 rgba(31, 38, 135, 0.37);
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: start;
      padding: 3rem;
      height: 45rem;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
      color: white;
      text-align: start; }
      .gallery-1 .gallery__item > *:not(:last-child) {
        margin-bottom: 2rem; }
      .gallery-1 .gallery__item--1 {
        background-image: url(../img/purple-man.png); }
      .gallery-1 .gallery__item--2 {
        background-image: url(../img/orange-girl.png);
        transform: translateY(-30px); }
      .gallery-1 .gallery__item--3 {
        background-color: #1583fc;
        position: relative; }
      .gallery-1 .gallery__item--4 {
        display: flex;
        align-items: start;
        justify-content: center;
        color: black;
        transform: translateY(-10px); }
        .gallery-1 .gallery__item--4 > * {
          margin-bottom: 0 !important; }
    .gallery-1 .gallery__quote {
      text-align: center;
      position: relative;
      z-index: 2; }
  .gallery-1 .list {
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (max-width: 500px) {
      .gallery-1 .list {
        flex-direction: column;
        align-items: start; }
        .gallery-1 .list .list__image {
          width: 100%; } }
    .gallery-1 .list h1 {
      font-size: 2.4rem; }
    @media only screen and (max-width: 700px) {
      .gallery-1 .list__image {
        width: 40%; }
        .gallery-1 .list__image img {
          width: 100%; } }
    .gallery-1 .list__text {
      text-align: start; }
      .gallery-1 .list__text > *:not(:last-child) {
        margin-bottom: 3rem; }
      .gallery-1 .list__text ul > *:not(:last-child) {
        margin-bottom: 1.6rem; }
    .gallery-1 .list__item {
      list-style: none;
      font-size: 1.6rem; }
      .gallery-1 .list__item::before {
        width: 1.6rem;
        height: 1.6rem;
        display: inline-block;
        margin-right: 0.7rem;
        content: "";
        background-image: url(../icons/SVG/check.svg);
        background-size: cover; }
        @supports (-webkit-mask-image: url()) {
          .gallery-1 .list__item::before {
            background-color: green;
            -webkit-mask-image: url(../icons/SVG/check.svg);
            -webkit-mask-size: cover; } }

.paragraphs {
  display: table;
  text-align: start; }
  .paragraphs h1 {
    width: 70%; }
  .paragraphs p {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 300;
    margin-top: 3rem;
    column-count: 2;
    column-gap: 6rem;
    column-rule: 1px solid lightgrey;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto; }
    @media only screen and (max-width: 400px) {
      .paragraphs p {
        column-count: 1; } }

.slider {
  position: relative;
  text-align: center; }
  .slider .slides {
    height: 25rem;
    position: relative;
    overflow: hidden; }
  .slider__quote {
    font-size: 1.6rem; }
  .slider__slide {
    transition: transform .3s;
    position: absolute;
    width: 100%;
    padding: 0 16rem;
    margin-top: 3rem; }
    @media only screen and (max-width: 600px) {
      .slider__slide {
        padding: 0; } }
  .slider__user-name {
    font-size: 1.4rem; }
  .slider__user-image img {
    width: 7rem;
    border-radius: 50%; }
  .slider .controls {
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly; }
    .slider .controls__arrow {
      width: 3.5rem;
      height: 3.5rem; }
      .slider .controls__arrow img {
        width: 100%; }
    .slider .controls .dots {
      display: flex;
      align-items: center;
      justify-content: center; }
      .slider .controls .dots__item {
        margin: 0 5px;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: lightgrey; }
        .slider .controls .dots__item--active {
          transform: scale(1.2);
          background-color: blue; }

.second-grid {
  text-align: center;
  margin: 4.8rem 0; }
  .second-grid p {
    font-size: 1.6rem; }
  .second-grid .grid {
    color: white;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr); }
    @media only screen and (max-width: 500px) {
      .second-grid .grid {
        grid-template-columns: none; }
        .second-grid .grid > * {
          grid-column: auto !important; }
        .second-grid .grid .grid__header-2, .second-grid .grid .grid__main {
          height: 25rem; }
        .second-grid .grid .grid__header-2 .content--right {
          right: 1%; } }
    .second-grid .grid .content {
      width: 60%;
      text-align: start;
      position: absolute;
      top: 25%; }
      .second-grid .grid .content > *:not(:last-child) {
        margin-bottom: 1rem; }
      .second-grid .grid .content--right {
        right: 5%; }
      .second-grid .grid .content--left {
        left: 5%; }
    .second-grid .grid > * {
      box-shadow: 0 5px 15px 0 rgba(31, 38, 135, 0.37); }
    .second-grid .grid__header-1 {
      background-color: #2c2c2c;
      grid-column: 1/4;
      text-align: start;
      padding: 1rem 2rem; }
      .second-grid .grid__header-1 p {
        margin-top: 10rem;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 3rem;
        background-image: linear-gradient(to right, #ff4204, #f51bf6); }
    .second-grid .grid__header-2 {
      position: relative;
      grid-column: 4/7;
      background-image: url(../img/blue-phn.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; }
    .second-grid .grid__main {
      grid-column: 1/5;
      background-color: #fc5500;
      position: relative; }
    .second-grid .grid__sidebar {
      grid-column: 5/7;
      font-size: 4rem;
      padding: 1.5rem 3rem;
      color: #2c2c2c;
      font-weight: 600;
      text-align: start; }
      @media only screen and (max-width: 600px) {
        .second-grid .grid__sidebar {
          font-size: 3.5rem; } }
    .second-grid .grid__box-content {
      padding: 3rem;
      text-align: start; }
    .second-grid .grid__box-1 {
      color: #2c2c2c;
      grid-column: 1/3; }
    .second-grid .grid__box-2 {
      color: white;
      grid-column: 3/5; }
    .second-grid .grid__box-3 {
      color: white;
      grid-column: 5/7; }

.progress {
  border: none;
  height: 5px;
  border-radius: 10rem;
  width: 100%; }
  .progress--white::-webkit-progress-bar {
    background-color: #63a0ef; }
  .progress--white::-webkit-progress-value {
    background: white; }
  .progress--white::-moz-progress-bar {
    background: white; }
  .progress--gradient::-webkit-progress-bar {
    background-color: #dcdcdc; }
  .progress--gradient::-webkit-progress-value {
    background: linear-gradient(to right, #ff4204, #f51bf6); }
  .progress--gradient::-moz-progress-bar {
    background: linear-gradient(to right, #ff4204, #f51bf6); }

.kategon {
  display: flex;
  justify-content: space-between; }

.gradient-container {
  padding: 3rem 0;
  background-image: linear-gradient(to right, #ff4204, #f51bf6);
  color: white; }
  .gradient-container .centered {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 400px) {
      .gradient-container .centered {
        flex-direction: column;
        align-items: center; } }

.third-grid .centered img {
  transform: scale(1.3); }
  @media only screen and (max-width: 1200px) {
    .third-grid .centered img {
      transform: none; } }

.third-grid .centered div:nth-child(2) {
  flex-direction: row-reverse; }

.section-accordion {
  text-align: center; }
  .section-accordion .accordion-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem; }
    @media only screen and (max-width: 600px) {
      .section-accordion .accordion-container {
        grid-template-columns: none;
        justify-items: center; } }
    .section-accordion .accordion-container .accordion__item {
      box-shadow: 0 5px 15px 0 rgba(31, 38, 135, 0.37);
      text-align: start;
      transition: all 0.3s;
      padding: 3rem;
      background-color: #f5f5f5;
      gap: 2rem;
      overflow: hidden; }
      .section-accordion .accordion-container .accordion__item:not(:last-child) {
        margin-bottom: 1rem; }
      .section-accordion .accordion-container .accordion__item--active {
        color: white;
        background-color: #1583fc;
        height: max-content; }
        .section-accordion .accordion-container .accordion__item--active .icon svg {
          transform: rotate(180deg); }
    .section-accordion .accordion-container .accordion__item__header {
      display: flex;
      align-items: start;
      justify-content: space-between;
      font-size: 1.6rem; }
      .section-accordion .accordion-container .accordion__item__header .icon {
        width: 3rem;
        height: 3rem; }
        .section-accordion .accordion-container .accordion__item__header .icon svg {
          width: 100%;
          height: 100%;
          fill: currentColor;
          transition: all 0.3s; }
    .section-accordion .accordion-container .accordion hr {
      margin: 3rem 0; }
    .section-accordion .accordion-container .accordion__item__body {
      font-weight: 300;
      font-size: 1.4rem;
      height: 0;
      overflow: hidden;
      transition: height 0.3s; }
      .section-accordion .accordion-container .accordion__item__body p {
        margin: 3rem 0; }
    .section-accordion .accordion-container .accordion__item__footer {
      font-size: 1.3rem;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      @media only screen and (max-width: 400px) {
        .section-accordion .accordion-container .accordion__item__footer {
          flex-direction: column;
          align-items: start; } }
    .section-accordion .accordion-container .contact-info {
      display: flex;
      text-align: start;
      flex-direction: column;
      width: 70%; }
      .section-accordion .accordion-container .contact-info hr {
        margin: 2rem 0; }
      .section-accordion .accordion-container .contact-info__contact-person .image {
        height: 10rem;
        width: 10rem;
        margin-bottom: 1.5rem; }
        .section-accordion .accordion-container .contact-info__contact-person .image img {
          border-radius: 50%;
          height: 100%; }
      .section-accordion .accordion-container .contact-info__contact-person .username {
        margin-top: 3rem;
        font-size: 1.4rem; }
      .section-accordion .accordion-container .contact-info__contact-person .quote {
        font-size: 1.4rem; }
      .section-accordion .accordion-container .contact-info__box {
        align-items: center;
        gap: 1rem;
        display: grid;
        grid-template-columns: min-content 1fr; }
      .section-accordion .accordion-container .contact-info__tag {
        grid-column: 1/-1;
        font-size: 1.2rem; }
      .section-accordion .accordion-container .contact-info__icon {
        width: 3rem;
        height: 3rem; }
        .section-accordion .accordion-container .contact-info__icon img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
      .section-accordion .accordion-container .contact-info__heading {
        font-size: 1.8rem;
        font-weight: 600; }
      .section-accordion .accordion-container .contact-info__faded {
        grid-column: 2/3;
        opacity: 0.5;
        font-size: 1.5rem; }
