.second-grid {
  text-align: center;
  margin: 3rem 0;
  p{
    font-size: 16px;
  }
  .grid {
    color: white;
    display: grid;
    gap: 10px;
    //   grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(6, 1fr);

    .content {
      width: 60%;
      text-align: start;
      & > *:not(:last-child) {
        margin-bottom: 10px;
      }
      position: absolute;
      top: 25%;
      &--right {
        right: 5%;
      }
      &--left {
        left: 5%;
      }
    }

    &__header-1 {
      background-color: $dark-brown;
      grid-column: 1/4;
      text-align: start;
      padding: 10px 20px;
      p {
        margin-top: 100px;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 30px;
        background-image: linear-gradient(to right, #ff4204, #f51bf6);
      }
    }
    &__header-2 {
      position: relative;
      grid-column: 4/7;
      background-image: url(../img/blue-phn.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    &__main {
      grid-column: 1/5;
      background-color: rgb(252, 85, 0);
      position: relative;
    }
    &__sidebar {
      grid-column: 5/7;
      font-size: 2.9rem;
      padding: 15px 30px;
      color: $dark-brown;
      font-weight: 600;
      text-align: start;
    }
    &__box-content {
      padding: 30px;
      text-align: start;
    }
    &__box-1 {
      color:$dark-brown;
      grid-column: 1/3;
    }
    &__box-2 {
      color: white;
      grid-column: 3/5;
    }
    &__box-3 {
      color: white;
      grid-column: 5/7;
    }
  }
}
